# KirjeMobileApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/chat/kirje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/chat/kirje/: MainActivity.java  STOMPClient.java  ScannerActivity.java  UDPOperator.java  WebSocketConnection.java
app/src/main/res/drawable/: kirje_pin.xml  kirje_send___logo.xml
app/src/main/res/layout/: activity_main.xml  generic_message.xml  image_view.xml  message_in_container.xml  message_out_container.xml  message_text.xml  selected_file_view.xml  video_view_frame.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/edu/chat/kirje/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
